{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromAddress": "noreply@myblazorapp.com",
    "FromDisplayName": "MyBlazorApp Bug Reporter",
    "SubjectPrefix": "[Bug Report]",
    "Recipients": [
      {
        "Address": "developer1@example.com",
        "DisplayName": "Developer One"
      },
      {
        "Address": "developer2@example.com",
        "DisplayName": "Developer Two"
      },
      {
        "Address": "team-lead@example.com",
        "DisplayName": "Team Lead"
      }
    ]
  }
}
